EXAMPLE_AUTH0_DOMAIN=dev-iord0jalg17zkw36.eu.auth0.com
EXAMPLE_CLIENT_ID=KXvqKzxecgUOO7KUjglsHL063aocScQz
EXAMPLE_REDIRECT_URI=http://localhost:3000/callback
EXAMPLE_RESPONSE_TYPE="token"
EXAMPLE_SCOPE="openid"

#RUST_BACKTRACE=1